<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="¡¡PIZZERIA ONLINE!!"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />

        <ImageView
            android:layout_width="117dp"
            android:layout_height="113dp"
            android:src="@drawable/logopizza"


            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza : "
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/pizza"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio Base : "
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/precioBase"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Envio : "
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/envio"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extra : "
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/complemento1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView

            android:id="@+id/complemento2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView

            android:id="@+id/complemento3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/black"
            android:layout_marginTop="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unidades: "
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/unidades"
            android:layout_width="match_parent"
            android:layout_height="35dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/black"
            android:layout_marginTop="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL: "
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="35dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/atras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atras "/>
    </LinearLayout>


</LinearLayout>