<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anaguz.layout.MainActivity">

    <TextView
        android:id="@+id/LblSeleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "

 />
    <RadioGroup
        android:id="@+id/gruporb"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/rojo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rojo" />
        <RadioButton
            android:id="@+id/azul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Azul" />
        <RadioButton
            android:id="@+id/blanco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blanco" />
    </RadioGroup>

    <TextView
        android:id="@+id/fondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        />



</android.support.constraint.ConstraintLayout>
